# Leave empty to use Next.js proxy (/api/* routes will be proxied to backend)
# The contexts will default to /api/v1 which will be proxied to http://localhost:3002/api/v1
NEXT_PUBLIC_API_URL=http://localhost:3002/api/v1
NEXT_PUBLIC_APP_NAME=INAMSOS
NEXT_PUBLIC_VERSION=1.0.0
NODE_ENV=development
